004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     adet
02D-02F girilen
030     imlec
031     i
032     toplam
033-036 hava
037-038 bilgi
039-03B net
03C-03F voltaj
040     @PRINTF_U_640.P1
040     lcd_init.i
040     MAIN.@SCRATCH1
041-044 lcd_init.LCD_INIT_STRING
041     @PRINTF_U_640.P1
045     lcd_init.@SCRATCH1
04E-051 @DIVFF.P1
04E     sira.t
04E-051 @PRINTF_L32D_640FPFPF.P1
04E-04F @ITOF.P2
04E-051 @FLT.P3
04E     timer0_kesmesi.@SCRATCH1
04E     @PSTRINGC7_640.@SCRATCH1
04E     kontrol.@SCRATCH1
04E     dereceAyarla.@SCRATCH1
04E     sicaklik.@SCRATCH1
04F     @PSTRINGCN7_640.P1
04F     @PRINTF_D_640.P2
04F     @MUL88.P3
04F     sira.j
04F     @PSTRINGC7_640.@SCRATCH2
04F     kontrol.@SCRATCH2
04F     dereceAyarla.@SCRATCH2
04F     sicaklik.@SCRATCH2
050     @PRINTF_D_640.P1
050     sira.gecici
050     @MUL88.P1
050     @PSTRINGC7_640.@SCRATCH3
050     @PSTRINGCN7_640.@SCRATCH1
050     sicaklik.@SCRATCH3
051     @PSTRINGC7_640.@SCRATCH4
051     @PRINTF_D_640.@SCRATCH1
051     @PSTRINGCN7_640.@SCRATCH2
051     sicaklik.@SCRATCH4
051     sira.@SCRATCH1
052-055 @ADDFF.P1
052     @PRINTF_L32D_640FPFPF.P2
052-055 @FLT.P3
052-055 @DIVFF.P4
052     @PRINTF_D_640.@SCRATCH2
052     @PSTRINGCN7_640.@SCRATCH3
052     sira.@SCRATCH2
053     @PRINTF_D_640.@SCRATCH3
053     @PSTRINGCN7_640.@SCRATCH4
053     @PRINTF_L32D_640FPFPF.@SCRATCH1
053     sira.@SCRATCH3
054     @PRINTF_D_640.@SCRATCH4
054     @PRINTF_L32D_640FPFPF.@SCRATCH2
055     @DIV88.P1
055     @PRINTF_L32D_640FPFPF.@SCRATCH3
056     @DIV88.P1
056-059 @ADDFF.P2
056     @DIVFF.@SCRATCH1
056     @PRINTF_L32D_640FPFPF.@SCRATCH4
056     @FLT.@SCRATCH1
057     @DIV88.@SCRATCH1
057     @DIVFF.@SCRATCH2
057     @PRINTF_L32D_640FPFPF.@SCRATCH5
057     @FLT.@SCRATCH2
058     @DIVFF.@SCRATCH3
058     @PRINTF_L32D_640FPFPF.@SCRATCH6
059     @DIVFF.@SCRATCH4
059     @PRINTF_L32D_640FPFPF.@SCRATCH7
05A     @DIVFF.@SCRATCH5
05A     @ADDFF.@SCRATCH1
05A     @PRINTF_L32D_640FPFPF.@SCRATCH8
05B-05E @FTOSD.P1
05B-05E @MULFF.P2
05B-05E @DIV3232.P3
05B     lcd_putc.c
05B     @DIVFF.@SCRATCH6
05B     @ADDFF.@SCRATCH2
05C     @delay_ms1.P1
05C     lcd_gotoxy.x
05C     @ADDFF.@SCRATCH3
05D     lcd_gotoxy.y
05D     @ADDFF.@SCRATCH4
05E     lcd_gotoxy.address
05E     @ADDFF.@SCRATCH5
05F-062 @MULFF.P1
05F-062 @DIV3232.P2
05F     lcd_gotoxy.@SCRATCH1
05F     @ADDFF.@SCRATCH6
05F     @FTOSD.@SCRATCH1
060     lcd_send_byte.address
060     @ADDFF.@SCRATCH7
061     lcd_send_byte.n
061     @ADDFF.@SCRATCH8
062     lcd_read_byte.low
062     lcd_send_byte.@SCRATCH1
063     lcd_send_nibble.n
063     lcd_read_byte.high
063     @MULFF.@SCRATCH1
063     @DIV3232.@SCRATCH1
064     lcd_read_byte.@SCRATCH1
064     @MULFF.@SCRATCH2
064     @DIV3232.@SCRATCH2
065     @MULFF.@SCRATCH3
065     @DIV3232.@SCRATCH3
066     @MULFF.@SCRATCH4
066     @DIV3232.@SCRATCH4
067     @MULFF.@SCRATCH5
067     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     lcdtris
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  lcd_send_byte
00005E  lcd_read_byte
000073  lcd_read_nibble
0000B5  @delay_ms1
0000CA  lcd_putc
000116  @PSTRINGC7_640
00016C  @PRINTF_D_640
0001EA  @PSTRINGCN7_640
000241  @MUL88
000266  timer0_kesmesi
00028B  dereceAyarla
00046B  lcd_gotoxy
000491  kontrol
0004FF  sira
000580  @const665.call
00058F  @const667.call
000596  @ITOF
0005B3  @MULFF
000628  @DIV3232
000677  @PRINTF_L32D_640FPFPF
00069E  @FTOSD
000759  @FLT
000798  @const681.call
0007A1  @const682.call
0007A7  @const683.call
0007B4  @const684.call
0007B5  @const685.call
0007BE  @const686.call
0007C4  @const698.call
0007D2  @const710.call
0007D9  @const728.call
0007E5  @const732.call
000800  timer1_Kesmesi
000800  sicaklik
00085B  @DIVFF
00093A  @ADDFF
000B59  ilkAyar
000B70  lcd_init
000BB1  lcd_send_nibble
000C0F  @PRINTF_U_640
000C48  @DIV88
000C82  @cinit1
000C82  MAIN
000C8F  @cinit2

Project Directory:
    C:\Users\User\Desktop\ccs cs\proje2\

Project Files:
    proje2.c                                                [29-Tem-21 18:06  CRC=A6968CA9]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [12-Kas-13 14:35  CRC=ADB5114D]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=F7980D0A

Units:
    proje2 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   proje2.xsym
    Errors:      proje2.err
    Ext Symbols: proje2.esym
    INHX8:       proje2.hex
    Symbols:     proje2.sym
    List:        proje2.lst
    Debug/COFF:  proje2.cof
    Project:     proje2.ccspjt
    Call Tree:   proje2.tre
    Statistics:  proje2.STA
